D:\с++\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.exe
D:\с++\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.deps.json
D:\с++\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.runtimeconfig.json
D:\с++\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.dll
D:\с++\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.pdb
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.csproj.AssemblyReference.cache
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.AssemblyInfoInputs.cache
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.AssemblyInfo.cs
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.csproj.CoreCompileInputs.cache
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.dll
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\refint\ConsoleApp15.dll
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.pdb
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.genruntimeconfig.cache
D:\с++\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ref\ConsoleApp15.dll
